# To use custom enviroment variables using CRA you need to append REACT_APP_
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# A Mocky URL for mocking the endpoint
REACT_APP_MOCKY_RESULTS_URL=http://www.mocky.io/v2/5ebd0cb831000059005b0f9a

# To test how the application will respond to an error response
REACT_APP_MOCKY_RESULTS_URL_ERROR=http://www.mocky.io/v2/5ebe804b3100008f00c5d388

# Mocking a delay just to see the loading spinner
REACT_APP_MOCKY_DELAY=2000ms
